
app.debug="1"


folder.views="../app/Views/"
db.host=mysql
db.schema=ud5
db.user=admin
db.pass=daw2pass
db.charset='utf8mb4'
db.emulated='1'

host.folder='/'

usuarios.rows_per_page = 25

# GOOGLE API KEY
google.oauth_client_id='798689683855-mdvrkvlhhvaj3v27q7b4efkq4ik0en4d.apps.googleusercontent.com'
google.oauth_client_secret = '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'

base.url = "http://localhost:8080"
folder.user_images = "assets/img/profiles/"