
app.debug="1"


folder.views="../app/Views/"
db.host=mysql
db.schema=ud7
db.user=admin
db.pass=daw2pass
db.charset='utf8mb4'
db.emulated='1'

host.folder='/'
data.per.page = 5

base.url = "http://localhost:8085"

#Service secret
service.secret = 'Hx{seL_Iwb@urI£PYb.mW3]dv0M01KRl.2wYtl"__mV9'
